# CoconutEngine

./: .gitignore  README.md  update-tengine.bat
Configs/GameConfig/: gen_code_bin_to_project.bat  gen_code_bin_to_project.sh  gen_code_bin_to_project_lazyload.bat  gen_code_bin_to_project_lazyload.sh  gen_code_bin_to_server.bat  gen_code_bin_to_server.sh  gen_code_bin_to_test.bat
Configs/GameConfig/example/: __beans__ - 副本.xlsx  item - 副本.xlsx
KayanoClient/: AGENTS.md  KayanoClient.slnx  KayanoClient_log.md  UnityProject.slnx  _vswhere_output.json
KayanoClient/.cursor/commands/: learn-blueprint.md  opsx-apply.md  opsx-archive.md  opsx-explore.md  opsx-propose.md  opsx-sync.md
KayanoClient/.cursor/rules/: tengine-workflow.mdc
KayanoClient/Assets/GameScripts/: GameEntry.cs
KayanoClient/Assets/Scenes/: main.unity
KayanoClient/Assets/Settings/: CustomPostProcessData.asset  Default Universal Render Pipeline Asset.asset  Default Universal Render Pipeline Asset_Renderer.asset  Default Universal Renderer Data.asset  DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
KayanoClient/ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
KayanoServer/: AGENTS.md
KayanoServer/.cursor/rules/: fantasy-workflow.mdc
KayanoServer/Entity/: Fantasy.config
KayanoServer/Entity/Battle/: BattlePlayerUnit.cs  BattleRoamingArgs.cs  BattleRoomComponent.cs  BattleTypes.cs  MonsterUnit.cs  ServerActionData.cs
KayanoServer/Entity/ServerAction/: Attack Ex Special 01.json  Attack Ex Special 04 End.json  Attack Ex Special 04.json  Attack Normal 01 End.json  Attack Normal 01.json  Attack Normal 02 End.json  Attack Normal 02.json  Attack Normal 03 End.json  Attack Normal 03.json  Attack Normal 04 End.json  Attack Normal 04 Perfect End.json  Attack Normal 04 Perfect.json  Attack Normal 04.json  Attack Rush.json  Attack Special 01.json  Attack Special 04 End.json  Attack Special 04.json  Die.json  Evade Back.json  Evade Front.json  Hit Heavy Back.json  Hit Heavy Front.json  Hit Light Back.json  Hit Light Front.json  Hit Shake.json  HitFly Back.json  HitFly Front.json  Idle AFK.json  Idle.json  Parry.json  QuestStart.json  Quick Support.json  ReflectBullect End.json  ReflectBullect.json  Run End.json  Run Start.json  Run.json  Skill_A.json  Skill_B.json  SwitchIn Attack End.json  (+9 more)
KayanoServer/Hotfix/: OnCreateSceneEvent.cs  OnCreateTerminus_LinkBattlePlayer.cs
KayanoServer/Hotfix/Battle/: BattleRoomHelper.cs  BattleRoomUpdateSystem.cs  (+2 more)
Tools/: sync-ai-skills.ps1
Tools/GameEventSourceGenerator/GameEventAnalyzer/: GameEventAnalyzer.csproj
Tools/GameEventSourceGenerator/SourceGenerator/: SourceGenerator.csproj
Tools/GameEventSourceGenerator/SourceGenerator/Generator/: EventInterfaceGenerator.cs
Tools/NetworkProtocol/: RoamingType.Config
Tools/ProtocolExportTool/: ExporterSettings.json
(+390 files in other folders)
